<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joakim.ceapp.DragActivity"
    android:padding="0dp"
    android:background="@drawable/backgroundimage">


    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/innholdTxt"
        android:textAlignment="center"
        android:textColor="#6393C3"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <RelativeLayout
        android:id="@+id/dragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.joakim.ceapp.DragActivity"
        android:visibility="gone">

        <ImageView
            android:id="@+id/smileyImg"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/neutralface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            app:srcCompat="@drawable/hand"
            android:id="@+id/handImg"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <Button
            android:text="Neste"
            android:id="@+id/doneBtn"
            android:background="#155965"
            android:textColor="#6393C3"
            android:layout_height="35dp"
            android:layout_width="200dp"
            android:visibility="visible"
            android:layout_marginBottom="39dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="dragBtnClicked" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/multiplechoiceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/innholdTxt"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/choicesRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            >
            <Button
                android:id="@+id/choice1Btn"
                android:background="#155965"
                android:textColor="#6393C3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:onClick="answerBtnClicked"
                />
            <Button
                android:id="@+id/choice2Btn"
                android:background="#155965"
                android:textColor="#6393C3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:onClick="answerBtnClicked"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/choicesRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choicesRow1">
            <Button
                android:id="@+id/choice3Btn"
                android:textColor="#6393C3"
                android:background="#155965"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:onClick="answerBtnClicked"
                />
            <Button
                android:id="@+id/choice4Btn"
                android:textColor="#6393C3"
                android:background="#155965"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:onClick="answerBtnClicked"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/choicesRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choicesRow2">
            <Button
                android:id="@+id/choice5Btn"
                android:background="#155965"
                android:textColor="#6393C3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:onClick="answerBtnClicked"
                />
            <Button
                android:id="@+id/choice6Btn"
                android:background="#155965"
                android:textColor="#6393C3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:onClick="answerBtnClicked"
                />
        </LinearLayout>
  </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.joakim.ceapp.DragActivity"
        android:visibility="gone">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType=""
            android:id="@+id/txtInput"/>

        <Button
            android:text="Neste"
            android:textColor="#6393C3"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:id="@+id/textBtn"
            android:onClick="txtBtnClicked"
            android:background="#155965"
            android:layout_marginBottom="39dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        
    </RelativeLayout>

</RelativeLayout>
